# Command: redis-benchmark -p 6379 -n 100000 -c 50 -P 16 --command "zadd bench:z __rand_int__ m:__rand_int__"
# Server:  Redis 7 (default config, AOF enabled)
 zadd bench:z __rand_int__ m:__rand_int__: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                                                             ====== zadd bench:z __rand_int__ m:__rand_int__ ======
  100000 requests completed in 0.20 seconds
  50 parallel clients
  67 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.743 milliseconds (cumulative count 16)
50.000% <= 1.551 milliseconds (cumulative count 50624)
75.000% <= 1.647 milliseconds (cumulative count 76688)
87.500% <= 1.711 milliseconds (cumulative count 87792)
93.750% <= 1.791 milliseconds (cumulative count 94096)
96.875% <= 1.871 milliseconds (cumulative count 97056)
98.438% <= 1.959 milliseconds (cumulative count 98448)
99.219% <= 2.039 milliseconds (cumulative count 99264)
99.609% <= 2.095 milliseconds (cumulative count 99616)
99.805% <= 2.151 milliseconds (cumulative count 99808)
99.902% <= 2.743 milliseconds (cumulative count 99904)
99.951% <= 3.031 milliseconds (cumulative count 99952)
99.976% <= 3.239 milliseconds (cumulative count 99984)
99.988% <= 3.263 milliseconds (cumulative count 100000)
100.000% <= 3.263 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.064% <= 0.807 milliseconds (cumulative count 64)
0.144% <= 0.903 milliseconds (cumulative count 144)
0.608% <= 1.007 milliseconds (cumulative count 608)
2.320% <= 1.103 milliseconds (cumulative count 2320)
8.752% <= 1.207 milliseconds (cumulative count 8752)
15.376% <= 1.303 milliseconds (cumulative count 15376)
22.912% <= 1.407 milliseconds (cumulative count 22912)
37.680% <= 1.503 milliseconds (cumulative count 37680)
66.480% <= 1.607 milliseconds (cumulative count 66480)
86.768% <= 1.703 milliseconds (cumulative count 86768)
94.864% <= 1.807 milliseconds (cumulative count 94864)
97.616% <= 1.903 milliseconds (cumulative count 97616)
98.912% <= 2.007 milliseconds (cumulative count 98912)
99.632% <= 2.103 milliseconds (cumulative count 99632)
99.952% <= 3.103 milliseconds (cumulative count 99952)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 497512.44 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.525     0.736     1.551     1.815     2.023     3.263
