# Command: redis-benchmark -p 6379 -n 100000 -c 50 -r 100000 -P 16 -t set,get
# Server:  dist-KV (release build)
WARNING: Could not fetch server CONFIG
 SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        ====== SET ======
  100000 requests completed in 0.07 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.199 milliseconds (cumulative count 256)
50.000% <= 0.383 milliseconds (cumulative count 50272)
75.000% <= 0.551 milliseconds (cumulative count 75664)
87.500% <= 0.903 milliseconds (cumulative count 87856)
93.750% <= 1.215 milliseconds (cumulative count 93920)
96.875% <= 1.855 milliseconds (cumulative count 96896)
98.438% <= 2.167 milliseconds (cumulative count 98448)
99.219% <= 2.735 milliseconds (cumulative count 99232)
99.609% <= 2.991 milliseconds (cumulative count 99632)
99.805% <= 3.103 milliseconds (cumulative count 99824)
99.902% <= 3.255 milliseconds (cumulative count 99904)
99.951% <= 3.695 milliseconds (cumulative count 99952)
99.976% <= 3.711 milliseconds (cumulative count 100000)
100.000% <= 3.711 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.784% <= 0.207 milliseconds (cumulative count 784)
19.328% <= 0.303 milliseconds (cumulative count 19328)
54.224% <= 0.407 milliseconds (cumulative count 54224)
67.024% <= 0.503 milliseconds (cumulative count 67024)
77.920% <= 0.607 milliseconds (cumulative count 77920)
80.976% <= 0.703 milliseconds (cumulative count 80976)
83.440% <= 0.807 milliseconds (cumulative count 83440)
87.856% <= 0.903 milliseconds (cumulative count 87856)
89.856% <= 1.007 milliseconds (cumulative count 89856)
92.176% <= 1.103 milliseconds (cumulative count 92176)
93.600% <= 1.207 milliseconds (cumulative count 93600)
94.768% <= 1.303 milliseconds (cumulative count 94768)
95.904% <= 1.407 milliseconds (cumulative count 95904)
96.144% <= 1.503 milliseconds (cumulative count 96144)
96.624% <= 1.607 milliseconds (cumulative count 96624)
96.784% <= 1.703 milliseconds (cumulative count 96784)
96.816% <= 1.807 milliseconds (cumulative count 96816)
97.632% <= 1.903 milliseconds (cumulative count 97632)
97.712% <= 2.007 milliseconds (cumulative count 97712)
97.936% <= 2.103 milliseconds (cumulative count 97936)
99.824% <= 3.103 milliseconds (cumulative count 99824)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 1428571.38 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.545     0.192     0.383     1.327     2.695     3.711
 ====== GET ======
  100000 requests completed in 0.05 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.119 milliseconds (cumulative count 48)
50.000% <= 0.199 milliseconds (cumulative count 67552)
75.000% <= 0.207 milliseconds (cumulative count 86272)
87.500% <= 0.215 milliseconds (cumulative count 91776)
93.750% <= 0.223 milliseconds (cumulative count 94304)
96.875% <= 0.247 milliseconds (cumulative count 96912)
98.438% <= 0.319 milliseconds (cumulative count 98496)
99.219% <= 0.375 milliseconds (cumulative count 99232)
99.609% <= 0.455 milliseconds (cumulative count 99616)
99.805% <= 0.487 milliseconds (cumulative count 99824)
99.902% <= 0.527 milliseconds (cumulative count 99904)
99.951% <= 0.535 milliseconds (cumulative count 99952)
99.976% <= 0.543 milliseconds (cumulative count 99984)
99.988% <= 0.551 milliseconds (cumulative count 100000)
100.000% <= 0.551 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
86.272% <= 0.207 milliseconds (cumulative count 86272)
98.208% <= 0.303 milliseconds (cumulative count 98208)
99.344% <= 0.407 milliseconds (cumulative count 99344)
99.824% <= 0.503 milliseconds (cumulative count 99824)
100.000% <= 0.607 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 2222222.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.194     0.112     0.199     0.231     0.359     0.551

