# Command: redis-benchmark -p 6379 -n 100000 -c 50 -P 16 --command "zadd bench:z __rand_int__ m:__rand_int__"
# Server:  dist-KV (release build)
WARNING: Could not fetch server CONFIG
 zadd bench:z __rand_int__ m:__rand_int__: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                                                             ====== zadd bench:z __rand_int__ m:__rand_int__ ======
  100000 requests completed in 0.14 seconds
  50 parallel clients
  67 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.295 milliseconds (cumulative count 16)
50.000% <= 0.855 milliseconds (cumulative count 50208)
75.000% <= 1.039 milliseconds (cumulative count 75392)
87.500% <= 1.263 milliseconds (cumulative count 87584)
93.750% <= 2.055 milliseconds (cumulative count 93776)
96.875% <= 2.951 milliseconds (cumulative count 96928)
98.438% <= 3.111 milliseconds (cumulative count 98528)
99.219% <= 7.823 milliseconds (cumulative count 99232)
99.609% <= 10.951 milliseconds (cumulative count 99616)
99.805% <= 11.223 milliseconds (cumulative count 99808)
99.902% <= 11.327 milliseconds (cumulative count 99904)
99.951% <= 11.351 milliseconds (cumulative count 99952)
99.976% <= 11.375 milliseconds (cumulative count 99984)
99.988% <= 12.359 milliseconds (cumulative count 100000)
100.000% <= 12.359 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.032% <= 0.303 milliseconds (cumulative count 32)
0.128% <= 0.407 milliseconds (cumulative count 128)
0.496% <= 0.607 milliseconds (cumulative count 496)
6.032% <= 0.703 milliseconds (cumulative count 6032)
33.632% <= 0.807 milliseconds (cumulative count 33632)
60.016% <= 0.903 milliseconds (cumulative count 60016)
70.304% <= 1.007 milliseconds (cumulative count 70304)
81.888% <= 1.103 milliseconds (cumulative count 81888)
86.336% <= 1.207 milliseconds (cumulative count 86336)
88.416% <= 1.303 milliseconds (cumulative count 88416)
90.464% <= 1.407 milliseconds (cumulative count 90464)
90.976% <= 1.503 milliseconds (cumulative count 90976)
91.520% <= 1.607 milliseconds (cumulative count 91520)
92.064% <= 1.703 milliseconds (cumulative count 92064)
92.352% <= 1.807 milliseconds (cumulative count 92352)
93.040% <= 1.903 milliseconds (cumulative count 93040)
93.520% <= 2.007 milliseconds (cumulative count 93520)
93.856% <= 2.103 milliseconds (cumulative count 93856)
98.432% <= 3.103 milliseconds (cumulative count 98432)
99.072% <= 4.103 milliseconds (cumulative count 99072)
99.200% <= 5.103 milliseconds (cumulative count 99200)
99.280% <= 8.103 milliseconds (cumulative count 99280)
99.456% <= 9.103 milliseconds (cumulative count 99456)
99.552% <= 10.103 milliseconds (cumulative count 99552)
99.728% <= 11.103 milliseconds (cumulative count 99728)
99.984% <= 12.103 milliseconds (cumulative count 99984)
100.000% <= 13.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 724637.69 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.088     0.288     0.855     2.327     3.807    12.359
