# Command: redis-benchmark -p 6379 -n 100000 -c 50 -r 100000 -t set,get
# Server:  dist-KV (release build)
WARNING: Could not fetch server CONFIG
 SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        SET: rps=157644.0 (overall: 157644.0) avg_msec=0.179 (overall: 0.179)                                                                      SET: rps=169116.0 (overall: 163380.0) avg_msec=0.157 (overall: 0.168)                                                                      ====== SET ======
  100000 requests completed in 0.61 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 3)
50.000% <= 0.159 milliseconds (cumulative count 77415)
87.500% <= 0.167 milliseconds (cumulative count 90299)
93.750% <= 0.183 milliseconds (cumulative count 94392)
96.875% <= 0.247 milliseconds (cumulative count 96903)
98.438% <= 0.527 milliseconds (cumulative count 98444)
99.219% <= 0.823 milliseconds (cumulative count 99247)
99.609% <= 1.071 milliseconds (cumulative count 99620)
99.805% <= 1.567 milliseconds (cumulative count 99807)
99.902% <= 1.631 milliseconds (cumulative count 99906)
99.951% <= 1.895 milliseconds (cumulative count 99959)
99.976% <= 1.919 milliseconds (cumulative count 99980)
99.988% <= 1.999 milliseconds (cumulative count 99988)
99.994% <= 2.119 milliseconds (cumulative count 99994)
99.997% <= 2.135 milliseconds (cumulative count 99999)
99.999% <= 2.143 milliseconds (cumulative count 100000)
100.000% <= 2.143 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.027% <= 0.103 milliseconds (cumulative count 27)
95.866% <= 0.207 milliseconds (cumulative count 95866)
97.532% <= 0.303 milliseconds (cumulative count 97532)
98.010% <= 0.407 milliseconds (cumulative count 98010)
98.292% <= 0.503 milliseconds (cumulative count 98292)
98.798% <= 0.607 milliseconds (cumulative count 98798)
98.963% <= 0.703 milliseconds (cumulative count 98963)
99.189% <= 0.807 milliseconds (cumulative count 99189)
99.521% <= 0.903 milliseconds (cumulative count 99521)
99.574% <= 1.007 milliseconds (cumulative count 99574)
99.650% <= 1.103 milliseconds (cumulative count 99650)
99.669% <= 1.207 milliseconds (cumulative count 99669)
99.712% <= 1.303 milliseconds (cumulative count 99712)
99.762% <= 1.407 milliseconds (cumulative count 99762)
99.785% <= 1.503 milliseconds (cumulative count 99785)
99.868% <= 1.607 milliseconds (cumulative count 99868)
99.934% <= 1.703 milliseconds (cumulative count 99934)
99.941% <= 1.807 milliseconds (cumulative count 99941)
99.963% <= 1.903 milliseconds (cumulative count 99963)
99.988% <= 2.007 milliseconds (cumulative count 99988)
99.992% <= 2.103 milliseconds (cumulative count 99992)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 163934.42 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.168     0.048     0.159     0.199     0.743     2.143
 GET: rps=94912.0 (overall: 170705.0) avg_msec=0.154 (overall: 0.154)                                                                     GET: rps=168179.3 (overall: 169079.5) avg_msec=0.156 (overall: 0.155)                                                                      ====== GET ======
  100000 requests completed in 0.59 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 5)
50.000% <= 0.151 milliseconds (cumulative count 52074)
75.000% <= 0.159 milliseconds (cumulative count 81252)
87.500% <= 0.167 milliseconds (cumulative count 92579)
93.750% <= 0.175 milliseconds (cumulative count 95307)
96.875% <= 0.191 milliseconds (cumulative count 96933)
98.438% <= 0.239 milliseconds (cumulative count 98594)
99.219% <= 0.303 milliseconds (cumulative count 99252)
99.609% <= 0.375 milliseconds (cumulative count 99636)
99.805% <= 0.463 milliseconds (cumulative count 99808)
99.902% <= 0.519 milliseconds (cumulative count 99910)
99.951% <= 0.543 milliseconds (cumulative count 99963)
99.976% <= 0.567 milliseconds (cumulative count 99979)
99.988% <= 0.615 milliseconds (cumulative count 99989)
99.994% <= 0.663 milliseconds (cumulative count 99994)
99.997% <= 0.695 milliseconds (cumulative count 99997)
99.998% <= 0.711 milliseconds (cumulative count 100000)
100.000% <= 0.711 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.021% <= 0.103 milliseconds (cumulative count 21)
97.698% <= 0.207 milliseconds (cumulative count 97698)
99.252% <= 0.303 milliseconds (cumulative count 99252)
99.713% <= 0.407 milliseconds (cumulative count 99713)
99.868% <= 0.503 milliseconds (cumulative count 99868)
99.986% <= 0.607 milliseconds (cumulative count 99986)
99.998% <= 0.703 milliseconds (cumulative count 99998)
100.000% <= 0.807 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 169491.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.155     0.064     0.151     0.175     0.271     0.711

